/*---grid container small view--*/

main h2{
    font-family: 'Cinzel', serif;
    font-size: 1.4em;
    background-color: #c7dce3;
    padding: 0.5em; 
}
main > .grid {
    font-family: 'Rajdhani', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    text-align: center;
    padding-top: 1em; 
}

.gallery-image{
    width: 100%;
    max-width: 400px;
    background-color: #c7dce3;
    padding: 5%;
    margin-left: auto;
    margin-right: auto;       
}

.gallery-image img{
    width: 90%;  
}


/*---end grid container small view--*/

@media only screen and (min-width: 37.5em) {

 main > .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 2em 3.6em 0;
        grid-gap: 2em;
    }

}

/*---grid container Large view--*/

@media only screen and (min-width: 64em) {

 main > .grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 2em 7em 0;
    }
}




/*---end grid container--*/
